<!DOCTYPE html>

<!-- Author: Jared Raiola
	 Description: My personal website, containing relevant information about me, my studies, and my projects
-->

<html>
<meta charset="UTF-8">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	<link rel="stylesheet" href="frontpage.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href=".\Photos\logo.png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="index.js"></script>
  <title>Jared Raiola Homepage</title>
</head>

<body onload="displayMain()">
	<div class="header">
		<nav class = "w3-bar" style="background-color: background-color: transparent;z-index: 100;">
			<button style="background-color: transparent;z-index: 101" onclick="displayMain()" class="w3-button w3-bar-item w3-hover-amber">Home</button>
			<button style="background-color: transparent; z-index: 102" onclick="displayProjects()" class="w3-button w3-bar-item w3-hover-amber">Projects</button>
			<button style="background-color: transparent; z-index: 103" onclick="displayResume()" class="w3-button w3-bar-item w3-hover-amber">Resume</button>
			<a href = "https://github.com/JaredRaiola" target="_blank" class="w3-button w3-bar-item w3-hover-amber">GitHub</a>
			<a href = "https://www.linkedin.com/in/jared-raiola/" target="_blank" class="w3-button w3-bar-item w3-hover-amber">LinkedIn</a>
		</nav>
		<div class="progCon" id="progCon"><div class="reverseProgBar" id="reverseProgBar"></div><div class="progBar" id="progBar"></div></div>
	</div>
	<div id="home">
		<center>
			<div id="pictureRotation" style="margin-bottom: 6px;">
				<!-- filled in onload -->
			</div>

			<div id="titleBlock" class="w3-container roundedDiv body"
			style="max-width:975px; background-color: rgb(245, 245, 245);">
				<!-- filled in onload -->
			</div>

			<div id="frontPageTextBody1" class="w3-container roundedDiv body" style="max-width:975px; background-color: white;">
				<!-- filled in onload -->
			</div>

			<div id="frontPageTextBody2" class="w3-container roundedDiv body"  style="max-width:975px; background-color: rgb(245, 245, 245);">
				<!-- filled in onload -->
			</div>
			<br>
			<br>
		</center>
	</div>
	<div id="projects" align="center">
		<!-- filled in when user selects projects tab -->
	</div>
	<div id="resume" align="center">
		<!-- filled in when user selects resume tab -->
	</div>
</body>
</html>